.header-image {
  width: 100%;
  height: 80px;
  color:black !important;
}

header > nav {
  border: 2px solid black;
}

.sub-menu {
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  min-height: 10rem;
  max-height: 25rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 16px;
  z-index: 10;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  column-gap: 15px;
}
.grid-list {
  display: grid;
  grid-template-rows: repeat(13, auto);
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(max-content, 1fr));
  column-gap: 12px;
  row-gap: 3px;
  border-right: 1.5px dotted #696868; 
}

.grid-list-item {
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding:2px;
}
